# hp_engage

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/hp/hp_engage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/hp/hp_engage/: AuraAdapter.java  AuraDetails.java  AuraDetailsFragment.java  AuraListFragment.java  AuraLocator.java  FragmentInteractionListener.java  MainActivity.java  MainActivityFragment.java  OverlayFragment.java  SquareImageView.java
app/src/main/res/drawable/: aurasma_rate_aura_tr_button.xml  start_scanning_button_background.xml
app/src/main/res/layout/: activity_aurview_activity.xml  activity_main.xml  activity_main_no_aurasma.xml  aura_detail_view.xml  aura_list.xml  fragment_main.xml  overlay_layout.xml  recycler_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
